# http5125_C3

./: School.sln
School/: School.csproj
School/Controllers/: HireController.cs  HomeController.cs  StudentController.cs  StudentDataController.cs  TeacherController.cs  TeacherDataController.cs
School/Models/: ErrorViewModel.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
School/Properties/: launchSettings.json
School/Views/Home/: Index.cshtml
School/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
School/Views/Student/: List.cshtml  List.cshtml.cs  Show.cshtml
School/Views/Teacher/: ConfirmRemove.cshtml  List.cshtml  List.cshtml.cs  New.cshtml  Show.cshtml  Show.cshtml.cs  Update.cshtml  Update.cshtml.cs
School/wwwroot/css/: site.css
School/wwwroot/js/: TeacherFormValidation.js  TeacherUpdateValidation.js
